<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<meta charset="utf-8">
		<title>Hi, I'm Milan</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="headerimage" src="images/header.jpg" />
				<h1 class="title">Life is <div id="syntax">syntax.</div></h1>
			</div>
			<div class="navbar">
				<ul>
						<div><li class="nav_resume"><a href="resume">Resumé</a></li></div>
						<div><li class="nav_portfolio"><a href="portfolio">My Work</a></li></div>
						<div><li class="nav_blog"><a href="blog">Blog</a></li></div>
				</ul>
			</div>
			<div class="body">
				<article>
					<h3>I'm Milan, a writer, editor and burgeoning web developer in Cincinnati.</h3>
					<p>Whether I'm  copywriting, editing, proofreading or developing, my philosophy is the same: communication as a design discipline.</p>
					<p>Design is all about finding elegant solutions to common problems, and that's how I approach work in every medium.</p>
				</div>
			</div>
	</body>

</html>
